@font-face {
  font-family: "iconfont"; /* Project id 3334674 */
  src: url('//at.alicdn.com/t/font_3334674_hf1z761v91.woff2?t=1651408201411') format('woff2'),
       url('//at.alicdn.com/t/font_3334674_hf1z761v91.woff?t=1651408201411') format('woff'),
       url('//at.alicdn.com/t/font_3334674_hf1z761v91.ttf?t=1651408201411') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zanting:before {
  content: "\e62a";
}

.icon-xiayigexiayishou:before {
  content: "\e7a5";
}

.icon-shangyishou:before {
  content: "\e603";
}

.icon-iconsMusicyemianbofangmoshiPlayList:before {
  content: "\e677";
}

.icon-iconsMusicyemianbofangmoshiRepeat:before {
  content: "\e678";
}

.icon-iconsMusicyemianbofangmoshiShuffle:before {
  content: "\e679";
}

.icon-kuaijin:before {
  content: "\e602";
}

.icon-bofang1:before {
  content: "\e87c";
}

.icon-Androidgengduo:before {
  content: "\eb00";
}

.icon-fenxiang:before {
  content: "\e633";
}

.icon-pinglun:before {
  content: "\e6ad";
}

.icon-51hongxinxianxing:before {
  content: "\e631";
}

.icon-31paixingbang:before {
  content: "\e601";
}

.icon-ceshi:before {
  content: "\e61a";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-tuijian1:before {
  content: "\e629";
}

.icon-liebiao:before {
  content: "\e600";
}

.icon-paixingbang:before {
  content: "\e7bd";
}

.icon-danlieliebiao:before {
  content: "\e6e4";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-15:before {
  content: "\e615";
}

.icon-luyinjishouyinjidiantai:before {
  content: "\e625";
}

.icon-tuijian:before {
  content: "\fb6c";
}

.icon-gedan:before {
  content: "\e66d";
}
